<!DOCTYPE html>
<html lang="en">
<head>
    <title>SABBIR's</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="sabbir-logo.png" alt="SABBIR's"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul  class="navbar-nav ml-auto" >
                <li class="nav-item">
                  <a class="nav-link" href="#top">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#footer">Contract Us</a>
                  </li>
              </ul>
            </div>
          </nav>
     </section>

     <!----------------banner section------------>
     <section id="banner">
         <div class="container">
         <div class="row">
         <div class="col-md-6">
             <p class="promo-title">BEST DIGITAL AGENCY</p>
             <P>Follow my facebook page SABBIR's to see more guideline on Website Development, Digital Marketing, Wordpress ans Graphics Design</P>
             <a href="#"><img src="play.png" alt="play button" class="play-btn">Watch Tutorials</a>
         </div>
         <div class="col-md-6 text-center">
            <img src="first-img.jpg" alt="two-man-with-computer" class="img-fluid">
         </div>
         </div>
         </div>

        <!--- <img src="wave1.jpg" class="bottom-img">----->
     </section>
<!---------------services section------->
<section id="services">
     <div class="container text-center">
         <h1 class="title">What We Do</h1>
         <div class="row text-center">
             <div class="col-md-4 services">
                 <img src="dwn1.jpg" class="service-img">
                 <h4>Growth Marketing</h4>
                 <P>Follow my facebbok page SABBIR's to see more guideline on Website Development, Digital Marketing, Wordpress ans Graphics Design</P>
             </div>
             <div class="col-md-4 services">
                <img src="dwn2.png" class="service-img">
                <h4>Online Branding</h4>
                <P>Follow my facebbok page SABBIR's to see more guideline on Website Development, Digital Marketing, Wordpress ans Graphics Design</P>
            </div>
            <div class="col-md-4 services">
                <img src="dwn3.jpg" class="service-img">
                <h4>Animated Ads</h4>
                <P>Follow my facebbok page SABBIR's to see more guideline on Website Development, Digital Marketing, Wordpress ans Graphics Design</P>
            </div>
         </div>
         <button type="button" class="btn btn-primary">All Services</button>
     </div>
</section>
<!-----------about us------->
<section id="about-us">
<div class="container">
<h1 class="title text-center">Why Choose Us</h1>
<div class="row">
<div class="col-mid-6">
<p class="about-title">Why We're Different</p>
<ul>
 <li>Understand our client's business goal first</li>
 <li>Believe in doing business with honesty</li>
 <li>We delever on time</li>
 <li>We create a winning content strategy</li>  
 <li>We protect your online reputation</li>
 <li>Our 24 hours services is on</li>
 <li>Very friendly environment we create for you</li>
</ul>
</div>
<div class="col-md-6" >
<img src="network.jpg" class="img-fluid" id="extra1">
</div>
</div>
</div>
</section>
<!---------testimonial----------->
<section id="testimonials">
<div class="container">
<h1 class="title text-center">What Clients Say</h1>
<div class="row offset-1">
    <div class="col-md-5 testimonials">
        <p>I feel very delight to see such a good market place where such a good and competetive environment. Well done, champ!</p>
        <img src="jihad.jpg" alt="badol">
        <p class="user-details"><b>Rafikul Al Masud</b><br>Student at Novosibirsk State University</p>
    </div>
    <div class="col-md-5 testimonials">
        <p>For me, I am waiting for this kinds of modiuls. Very helpful and friendly. Also I wished better for you and your company!</p>
        <img src="riad.jpg" alt="taki">
        <p class="user-details"><b>Raihan Rashid Riad</b><br>CEO at Riad Gaming</p>
    </div>
</div>
</div>
</section>
<!------------social media section------------------>
<section id="social-media">
    <div class="container text-center">
        <p>Find Us On Social Media</p>
        <div class="social-icons">
            <a href="https//www.facebook.com/satsabbir11"><img src="fb.jpg"></a>
            <a href="#"><img src="insta.jpg"></a>
            <a href="#"><img src="twit.jpg"></a>
            <a href="#"><img src="what.jpg"></a>
            <a href="#"><img src="link.jpg"></a>
            <a href="#"><img src="youtube.jpg"></a>
        </div>
    </div>

</section>
<!----------footer------------->
<section id="footer">
<img src="wave2.sv" class="footer-img" alt="">
<div class="container">
    <div class="row">
        <div class="col-md-4 footer-box">
            <img src="sabbir-logo.png">
            <p>WE ARE A TEAM OF TALENTED DEVELOPERS MAKING APPS, WEBSITES AND WORKING WITH MACHINE LEARNING.</p>

        </div>
        <div class="col-md-4 footer-box">
            <p>Contract Us<br></p>
            <p><i class="fa fa-map-marker"></i> SABBIR's Trade Center, Sylhet</p>
            <p><i class="fa fa-phone"></i> +880 1625 9234 01</p>
            <a href="mailto:satsabbir11@gmail.com" class="mail-icon"> <i class="fa fa-envelope-o"></i> satsabbir11@gmail.com</a>
        </div>
        <div class="col-md-4 footer-box">
            <p>Subscribe Newsletter<br></p>
            <input type="email" class="form-control" placeholder="Your Email">
            <button type="button" class="btn btn-primary">Subscribe</button>
        </div>
    </div>
    <hr>
    <p class="copyright">© Copyright SABBIR's Trade. All Rights Reserved</p>
</div>
</section>
<!-------------smoth scroll------------------>
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>